[loggers]
keys=root,pywinauto_pytest

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_pywinauto_pytest]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pywinauto_pytest
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('pywinauto-pytest.log', 'a', 'utf-8')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
